
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: elephants-azure-mongodb-database
  namespace: dev-tap
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: micropets-mongodb-azure-credentials
    namespace: mongodb-instances-fr


